pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('https://oss.sonatype.org/content/repositories/snapshots')
        }
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}
rootProject.name = "timeline-tumblr"
include ':library'
